{
  "name": "EventosFSA - Música ao Vivo em Feira de Santana",
  "short_name": "EventosFSA",
  "description": "A maior plataforma de eventos e música ao vivo de Feira de Santana, Bahia. Conectando artistas, estabelecimentos e você.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["entertainment", "music", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Eventos",
      "short_name": "Eventos",
      "description": "Ver todos os eventos de hoje",
      "url": "/eventos"
    },
    {
      "name": "Ao Vivo Agora",
      "short_name": "Ao Vivo",
      "description": "Shows acontecendo agora",
      "url": "/ao-vivo"
    },
    {
      "name": "Artistas",
      "short_name": "Artistas",
      "description": "Descobrir artistas locais",
      "url": "/artistas"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=br.com.eventosfsa.app",
      "id": "br.com.eventosfsa.app"
    }
  ],
  "prefer_related_applications": false
}
